<html>

<head>
    <title>jordancappy.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- colour theme https://coolors.co/0056e0-f4faff-394648-4cb944-db3a34 -->
    <style>
        html, body {
          font-family: Arial, sans-serif;
          margin: 0;
          --animation-duration: 1.5s;
        }
        main {
          display:flex;
          height: 100vh;
          width: 100vw;
          align-items:center;
          justify-content: center;
        }
        
        .name {
          text-transform: uppercase;
          font-size: 3rem;
          font-weight: 500;
        }
        
        .name :nth-child(1) {
          opacity: 0;
          animation: fade-in-out var(--animation-duration) var(--animation-duration), fade-in var(--animation-duration) calc(var(--animation-duration) * 6);
          animation-fill-mode: forwards;
        }
        .name :nth-child(2) {
          opacity: 0;
          animation: fade-in-out var(--animation-duration)calc(var(--animation-duration) * 2), fade-in var(--animation-duration) calc(var(--animation-duration) * 6);
           animation-fill-mode: forwards;
        }
        .name :nth-child(3) {
          opacity: 0;
          animation: fade-in-out var(--animation-duration)calc(var(--animation-duration) * 3),fade-in var(--animation-duration) calc(var(--animation-duration) * 6);
           animation-fill-mode: forwards;
        }
        .name :nth-child(4) {
          opacity: 0;
          animation: fade-in-out var(--animation-duration) calc(var(--animation-duration) * 4), fade-in var(--animation-duration) calc(var(--animation-duration) * 6);
           animation-fill-mode: forwards;
        }
        .name :nth-child(5) {
          opacity: 0;
          animation: fade-in-out var(--animation-duration) calc(var(--animation-duration) * 5), fade-in var(--animation-duration) calc(var(--animation-duration) * 6);
           animation-fill-mode: forwards;
        }
        
        @keyframes fade-in-out {
          0% {
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
        
        @keyframes fade-in {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        
        @media (prefers-color-scheme: dark) {
          body {
            background-color: #333;
            color: #fff;
          }
        }
    </style>

</head>

<body>
    <main>
      <div class="name">
        <span>j</span>
        <span>c</span>
        <span>a</span>
        <span>p</span>
        <span>s</span>
      <div>
    </main>

</body>

</html>
